#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 1 1 1              # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo     = 0.0 0.0 0.0        # x_lo y_lo (z_lo)
geometry.prob_hi     = 1.0 1.0 1.0  # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Interior Interior Interior
peleLM.hi_bc = Interior Interior Interior

#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 32 32 32         # Level 0 number of cells in each direction
amr.v               = 1                # AMR verbose
amr.max_level       = 1                # maximum level number allowed
amr.ref_ratio       = 2 2 2 2          # refinement ratio
amr.regrid_int      = 2                # how often to regrid
amr.n_error_buf     = 1 1 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 16               # block factor in grid generation (min box size)
amr.max_grid_size   = 64               # max box size


#--------------------------- Problem -------------------------------
prob.T_mean = 298.0
prob.P_mean = 101325.0
prob.type          = ConvectedVortex
prob.meanFlowMag = 50.0
prob.rvort       = 0.07
prob.forcevort   = 6.0

#------------  INPUTS TO CONSTANT TRANSPORT -----------------
transport.const_viscosity        = 0.0
transport.const_bulk_viscosity   = 0.0
transport.const_conductivity     = 0.0
transport.const_diffusivity      = 0.0

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 1
peleLM.incompressible = 0
#peleLM.rho = 1.17
#peleLM.mu = 0.0

amr.plot_int = 10
amr.max_step = 50000
amr.dt_shrink = 0.1
amr.fixed_dt = 5e-5
amr.stop_time = 0.02
amr.derive_plot_vars = avg_pressure mag_vort

#--------------------REFINEMENT CONTROL------------------------
amr.refinement_indicators = inbox
amr.inbox.max_level     = 2
amr.inbox.in_box_lo  = 0.0 0.3 0.0
amr.inbox.in_box_hi  = 1.0 0.7 1.0

#amrex.fpe_trap_invalid = 1
#amrex.fpe_trap_zero = 1
#amrex.fpe_trap_overflow = 1

peleLM.diagnostics = turbinflowplane
peleLM.turbinflowplane.type = DiagFramePlane
peleLM.turbinflowplane.file = oplane/plt
peleLM.turbinflowplane.normal = 0
peleLM.turbinflowplane.center = 0.9999999999999
peleLM.turbinflowplane.int    = 5
peleLM.turbinflowplane.dump_flat_3D_plotfile = 1
peleLM.turbinflowplane.dump_ghost_if_OOB = 0
peleLM.turbinflowplane.field_names = x_velocity y_velocity z_velocity mag_vort