#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 1 1               # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo     = 0.0 0.0         # x_lo y_lo (z_lo)
geometry.prob_hi     = 1.0 1.0        # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Interior Interior
peleLM.hi_bc = Interior Interior


#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 64 64      # Level 0 number of cells in each direction   
amr.v               = 1                # AMR verbose
amr.max_level       = 0               # maximum level number allowed
#amr.ref_ratio       = 2 2 2 2          # refinement ratio
#amr.regrid_int      = 5                # how often to regrid
amr.n_error_buf     = 1 1 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 16               # block factor in grid generation (min box size)
amr.max_grid_size   = 64               # max box size


#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 1
peleLM.aux_vars = a b c

peleLM.a.advect = 1

peleLM.b.advect = 0
peleLM.b.Schmidt = 0.001

peleLM.c.advect = 1
peleLM.c.Schmidt = 0.001

#amr.restart = chk00005
#amr.check_int = 2000
#amr.plot_int = 100
amr.plot_per = 0.5
amr.max_step = 400
amr.dt_shrink = 0.1
amr.stop_time = 1
#amr.fixed_dt = 0.0001
#amr.stop_time = 1.00
amr.cfl = 0.9
amr.derive_plot_vars = avg_pressure mag_vort

#--------------------REFINEMENT CONTROL------------------------
#amr.refinement_indicators = temp
#amr.temp.max_level     = 1
#amr.temp.value_greater = 305
#amr.temp.field_name    = temp

#amrex.fpe_trap_invalid = 1
#amrex.fpe_trap_zero = 1
#amrex.fpe_trap_overflow = 1
